# WEB-LR-14

ProductWebAPI/: ProductWebAPI.csproj  Program.cs
ProductWebAPI/Models/Background/: CurrencyData.cs
ProductWebAPI/Models/Health/: HealthCheck.cs  HealthCheckDB.cs
ProductWebAPI/Models/Logger/: LoggerSetup.cs
ProductWebAPI/Services/Background/: BackEmail.cs  Background1.cs  CurrencyService.cs  EmailNotification.cs  EmailServise.cs  NoticeService.cs  NotificationHub.cs
ProductWebAPI/Services/HealthCheck/: HealthCheck.cs  HealthCheck2.cs  IHealthCheck.cs
ProductWebAPI/logs/: myapp20240416.txt  myapp20240508.txt  myapp20240509.txt
